<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="dynamic_path_planning_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <model name="boundary_walls">
      <static>true</static>
      <link name="wall_bottom"><pose>1.5 -0.05 0.15 0 0 0</pose><collision name="collision"><geometry><box><size>3.2 0.1 0.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>3.2 0.1 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name="wall_top"><pose>1.5 3.05 0.15 0 0 0</pose><collision name="collision"><geometry><box><size>3.2 0.1 0.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>3.2 0.1 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name="wall_left"><pose>-0.05 1.5 0.15 0 0 0</pose><collision name="collision"><geometry><box><size>0.1 3.0 0.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.1 3.0 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name="wall_right"><pose>3.05 1.5 0.15 0 0 0</pose><collision name="collision"><geometry><box><size>0.1 3.0 0.3</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.1 3.0 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
    </model>

    <model name="visual_grid">
      <static>true</static>
      <link name="line_v1"><pose>0.3 1.5 0.002 0 0 0</pose><visual name="v"><geometry><box><size>0.01 3.0 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_v2"><pose>0.6 1.5 0.002 0 0 0</pose><visual name="v"><geometry><box><size>0.01 3.0 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_v3"><pose>0.9 1.5 0.002 0 0 0</pose><visual name="v"><geometry><box><size>0.01 3.0 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_v4"><pose>1.2 1.5 0.002 0 0 0</pose><visual name="v"><geometry><box><size>0.01 3.0 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_v5"><pose>1.5 1.5 0.002 0 0 0</pose><visual name="v"><geometry><box><size>0.01 3.0 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_v6"><pose>1.8 1.5 0.002 0 0 0</pose><visual name="v"><geometry><box><size>0.01 3.0 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_v7"><pose>2.1 1.5 0.002 0 0 0</pose><visual name="v"><geometry><box><size>0.01 3.0 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_v8"><pose>2.4 1.5 0.002 0 0 0</pose><visual name="v"><geometry><box><size>0.01 3.0 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_v9"><pose>2.7 1.5 0.002 0 0 0</pose><visual name="v"><geometry><box><size>0.01 3.0 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>

      <link name="line_h1"><pose>1.5 0.3 0.002 0 0 0</pose><visual name="v"><geometry><box><size>3.0 0.01 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_h2"><pose>1.5 0.6 0.002 0 0 0</pose><visual name="v"><geometry><box><size>3.0 0.01 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_h3"><pose>1.5 0.9 0.002 0 0 0</pose><visual name="v"><geometry><box><size>3.0 0.01 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_h4"><pose>1.5 1.2 0.002 0 0 0</pose><visual name="v"><geometry><box><size>3.0 0.01 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_h5"><pose>1.5 1.5 0.002 0 0 0</pose><visual name="v"><geometry><box><size>3.0 0.01 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_h6"><pose>1.5 1.8 0.002 0 0 0</pose><visual name="v"><geometry><box><size>3.0 0.01 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_h7"><pose>1.5 2.1 0.002 0 0 0</pose><visual name="v"><geometry><box><size>3.0 0.01 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_h8"><pose>1.5 2.4 0.002 0 0 0</pose><visual name="v"><geometry><box><size>3.0 0.01 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
      <link name="line_h9"><pose>1.5 2.7 0.002 0 0 0</pose><visual name="v"><geometry><box><size>3.0 0.01 0.001</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual></link>
    </model>
    <model name="static_red_1_1">
      <static>true</static><pose>0.45 0.45 0.1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.2 0.2 0.2</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 0.2 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
    </model>
    <model name="static_red_1_2">
      <static>true</static><pose>0.45 0.75 0.1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.2 0.2 0.2</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 0.2 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
    </model>
    <model name="static_red_2_1">
      <static>true</static><pose>0.75 0.45 0.1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.2 0.2 0.2</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 0.2 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
    </model>
    <model name="static_red_2_2">
      <static>true</static><pose>0.75 0.75 0.1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.2 0.2 0.2</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 0.2 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
    </model>

    <model name="dynamic_orange">
      <static>false</static>
      <link name="link"><gravity>0</gravity><pose>2.85 0.15 0.1 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.2 0.2 0.2</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 0.2 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link>
    </model>

    <model name="dynamic_purple">
      <static>false</static>
      <link name="link"><gravity>0</gravity><pose>2.85 2.85 0.1 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.2 0.2 0.2</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 0.2 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Purple</name></script></material></visual></link>
    </model>
  </world>
</sdf>